Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Class=cBenchMark; Classes\cBenchmark.cls
Class=cCDECL; Classes\cCDECL.cls
Class=cMemTest; Classes\cMemTest.cls
Form=Forms\frmMain.frm
RelatedDoc=Related Docs\CopyMemMMX.asm
RelatedDoc=Related Docs\CopyMemSSE.asm
RelatedDoc=Related Docs\FillMemMMX.asm
RelatedDoc=Related Docs\FillMemSSE.asm
RelatedDoc=Related Docs\Read Me.txt
RelatedDoc=Related Docs\SIMD_Level.asm
RelatedDoc=Related Docs\CpuClk.asm
Class=cDebug; ..\Crash\cDebug.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Memory"
ExeName32="Memory.exe"
Command32=""
Name="prjMemory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ACME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
